<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="ru.batura.stat.codevibra.ui.main.MainViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainFragment"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/running_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MainFragment" />

        <EditText
            android:id="@+id/edit_binary"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:inputType="number"
            android:text="1"
            addEditTextWatcherBin="@{viewModel}"
            addFocusListner="@{viewModel}"
            />

        <EditText
            android:id="@+id/edit_decimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="1"
            addEditTextWatcherDec="@{viewModel}"
            addFocusListner="@{viewModel}"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/temp_seek"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <SeekBar
                android:id="@+id/longitude_seek"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <Button
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="@{ () -> viewModel.startButtonClicked() }"
            android:text="start"
            />

    </LinearLayout>
</layout>
